# Question :  Apply for columns Transform 
    
    1: LabelEcoder      ======  (has_covid)
    2: OrdinalEncoder   ======   (gender)
    3: OneHotEncoder    ======   (["cough"],["city"])

In [76]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [77]:

c = pd.read_csv("C:\\Users\\HP\\Desktop\\Projects\\Project Data\\covid_toy.csv")
c.head(1)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No

In [78]:
x = c.iloc[:, :-1]
y = c.iloc[:, -1]

In [79]:
print(x.head(1))
print()
print(y.head(1))

   age gender  fever cough     city
0   60   Male  103.0  Mild  Kolkata

0    No
Name: has_covid, dtype: object

In [80]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [81]:
print(x_train.head(1))
print()
print(x_test.head(1))

    age  gender  fever cough    city
55   81  Female  101.0  Mild  Mumbai

    age  gender  fever cough     city
83   17  Female  104.0  Mild  Kolkata

In [82]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder, StandardScaler

ct = ColumnTransformer(transformers=[
    ("a", StandardScaler(), [2]),
#     ('b', LabelEncoder(), [-1]),
    ('c', OrdinalEncoder(categories=[['Female', 'Male']]), [1]),
    ('d', OneHotEncoder(drop='first', sparse=False), [3, 4]),
], remainder='passthrough')

cff = ct.fit_transform(x_train)
ctt = ct.transform(x_test)

C:\Users\HP\anaconda3\conda\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [83]:
ctt

array([[ 1.4742691 ,  0.        ,  0.        ,  0.        ,  1.        ,
         0.        , 17.        ],
       [-1.4742691 ,  1.        ,  0.        ,  1.        ,  0.        ,
         0.        , 83.        ],
       [ 0.        ,  0.        ,  1.        ,  1.        ,  0.        ,
         0.        , 68.        ],
       [-0.98284607,  1.        ,  0.        ,  0.        ,  0.        ,
         0.        , 72.        ],
       [ 0.49142303,  1.        ,  1.        ,  1.        ,  0.        ,
         0.        , 20.        ],
       [ 0.98284607,  0.        ,  0.        ,  0.        ,  1.        ,
         0.        , 50.        ],
       [-1.4742691 ,  0.        ,  1.        ,  0.        ,  1.        ,
         0.        , 71.        ],
       [-0.98284607,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        , 14.        ],
       [        nan,  0.        ,  0.        ,  1.        ,  0.        ,
         0.        , 75.        ],
       [ 0.98284607,  1.        ,  0.        ,  0.        ,  1.        ,
         0.        , 60.        ],
       [-1.4742691 ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        , 64.        ],
       [ 0.        ,  1.        ,  0.        ,  1.        ,  0.        ,
         0.        , 15.        ],
       [-1.4742691 ,  1.        ,  1.        ,  0.        ,  1.        ,
         0.        , 34.        ],
       [-1.4742691 ,  0.        ,  0.        ,  0.        ,  1.        ,
         0.        , 26.        ],
       [-0.98284607,  0.        ,  1.        ,  1.        ,  0.        ,
         0.        , 59.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        , 65.        ],
       [-0.49142303,  1.        ,  0.        ,  0.        ,  0.        ,
         0.        , 80.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  1.        ,
         0.        ,  8.        ],
       [-0.98284607,  0.        ,  1.        ,  0.        ,  1.        ,
         0.        , 25.        ],
       [ 0.98284607,  1.        ,  0.        ,  0.        ,  1.        ,
         0.        , 83.        ]])

In [84]:
# ctt = pd.DataFrame(ct)


# import pandas as pd

# # Assuming `ct` is a data structure, possibly a NumPy array or list of lists
# # and `x_train` is another DataFrame or a similar data structure

# # Create a DataFrame named `ctt` using the data from `ct`
# ctt = pd.DataFrame(ct, columns=x_train.columns)

In [85]:
import pandas as pd
# B = Pd.DataFrame(ct)
b = pd.DataFrame(ctt)

In [86]:
b

           0    1    2    3    4    5     6
0   1.474269  0.0  0.0  0.0  1.0  0.0  17.0
1  -1.474269  1.0  0.0  1.0  0.0  0.0  83.0
2   0.000000  0.0  1.0  1.0  0.0  0.0  68.0
3  -0.982846  1.0  0.0  0.0  0.0  0.0  72.0
4   0.491423  1.0  1.0  1.0  0.0  0.0  20.0
5   0.982846  0.0  0.0  0.0  1.0  0.0  50.0
6  -1.474269  0.0  1.0  0.0  1.0  0.0  71.0
7  -0.982846  0.0  0.0  0.0  0.0  1.0  14.0
8        NaN  0.0  0.0  1.0  0.0  0.0  75.0
9   0.982846  1.0  0.0  0.0  1.0  0.0  60.0
10 -1.474269  0.0  0.0  0.0  0.0  0.0  64.0
11  0.000000  1.0  0.0  1.0  0.0  0.0  15.0
12 -1.474269  1.0  1.0  0.0  1.0  0.0  34.0
13 -1.474269  0.0  0.0  0.0  1.0  0.0  26.0
14 -0.982846  0.0  1.0  1.0  0.0  0.0  59.0
15  0.000000  0.0  0.0  0.0  0.0  1.0  65.0
16 -0.491423  1.0  0.0  0.0  0.0  0.0  80.0
17  0.000000  0.0  0.0  0.0  1.0  0.0   8.0
18 -0.982846  0.0  1.0  0.0  1.0  0.0  25.0
19  0.982846  1.0  0.0  0.0  1.0  0.0  83.0

In [87]:
# b = b.column= (['a','b','c'])

import pandas as pd

# # Assuming 'a', 'b', and 'c' are the column names
# b = pd.DataFrame(ctt,columns=['a', 'b', 'c'])

import pandas as pd

# Assuming 'a', 'b', 'c' are the column names, and 'ctt' is an existing DataFrame
# b = pd.DataFrame(ctt, columns=['a', 'b', 'c'])


# ValueError: Shape of passed values is (20, 7), indices imply (20, 3)


import pandas as pd

# Assuming 'ctt' is an existing DataFrame with 7 columns
b = pd.DataFrame(ctt, columns=['column1', 'column2', 'column3', 'column4', 'column5', 'column6', 'column7'])

In [88]:
#  b.column= ('a','b','c')

In [89]:
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder, StandardScaler

# ct = ColumnTransformer(transformers=[
#     ("v", StandardScaler(), [2]),
# #     ('i', LabelEncoder(), [-1]),
# #     ('n', OrdinalEncoder(categories=[['Female', 'Male']]), [1]),
#     ('o', OneHotEncoder(drop='first', sparse=False), [3, 4]),
# ], remainder='passthrough')

In [90]:
c.head(1)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No

In [91]:
b = pd.DataFrame(ctt, columns=['column1', 'column2', 'column3', 'column4', 'column5', 'column6', 'column7'])

In [92]:
b

     column1  column2  column3  column4  column5  column6  column7
0   1.474269      0.0      0.0      0.0      1.0      0.0     17.0
1  -1.474269      1.0      0.0      1.0      0.0      0.0     83.0
2   0.000000      0.0      1.0      1.0      0.0      0.0     68.0
3  -0.982846      1.0      0.0      0.0      0.0      0.0     72.0
4   0.491423      1.0      1.0      1.0      0.0      0.0     20.0
5   0.982846      0.0      0.0      0.0      1.0      0.0     50.0
6  -1.474269      0.0      1.0      0.0      1.0      0.0     71.0
7  -0.982846      0.0      0.0      0.0      0.0      1.0     14.0
8        NaN      0.0      0.0      1.0      0.0      0.0     75.0
9   0.982846      1.0      0.0      0.0      1.0      0.0     60.0
10 -1.474269      0.0      0.0      0.0      0.0      0.0     64.0
11  0.000000      1.0      0.0      1.0      0.0      0.0     15.0
12 -1.474269      1.0      1.0      0.0      1.0      0.0     34.0
13 -1.474269      0.0      0.0      0.0      1.0      0.0     26.0
14 -0.982846      0.0      1.0      1.0      0.0      0.0     59.0
15  0.000000      0.0      0.0      0.0      0.0      1.0     65.0
16 -0.491423      1.0      0.0      0.0      0.0      0.0     80.0
17  0.000000      0.0      0.0      0.0      1.0      0.0      8.0
18 -0.982846      0.0      1.0      0.0      1.0      0.0     25.0
19  0.982846      1.0      0.0      0.0      1.0      0.0     83.0

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder, StandardScaler

ct = ColumnTransformer(transformers=[
    ("a", StandardScaler(), [2]),
    ('b', LabelEncoder(), [-1]),
    ('c', OrdinalEncoder(categories=[[0, 1]]), [1]),
    ('d', OneHotEncoder(drop='first', sparse=False), [3, 4]),
], remainder='passthrough')

cff = ct.fit_transform(x_train)
ctt = ct.transform(x_test)

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

ct = ColumnTransformer(transformers=[
    ("a"),StandardScaler(),[2],
    ('b' , LabelEncoder() , [-1]),
    ('c' , OrdinalEncoder(categories =[[0,1]]),[1]),
    ('d' , OneHotEncoder(drop = 'first' , sparse= False )[[3],[4]]),
],remainder = 'passthrough')

cff = ct.fit_transform(x_train)
ctt = ct.transform(x_test)



# ===============================================================================================================================
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder, StandardScaler

# ct = ColumnTransformer(transformers=[
#     ('a', StandardScaler(), [2]),  
#     ('b', LabelEncoder(), [-1]),
#     ('c', OrdinalEncoder(categories=[[0, 1]]), [1]),
#     ('d', OneHotEncoder(drop='first', sparse=False), [3, 4])
# ], remainder='passthrough')


# cff = ct.fit_transform(x_train)
# ctt = ct.transform(x_test)



# =====================================================================

# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder, StandardScaler

# ct = ColumnTransformer(transformers=[
#     ("a", StandardScaler(), [2]),
#     ("b", LabelEncoder(), [-1]),
#     ("c", OrdinalEncoder(categories=[[0,1]]), [1]),
#     ("d", OneHotEncoder(drop='first', sparse=False), [3, 4]),
# ], remainder='passthrough')


# cff = ct.fit_transform(x_train)
# cft = ct.transform(x_test)